{
  "name": "backend",
  "version": "1.0.0",
  "description": "FastAPI backend for movie recommender",
  "scripts": {
    "dev": "uvicorn server:app --reload --host 0.0.0.0 --port 8000"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "devDependencies": {
    "concurrently": "^9.2.0"
  }
}
